f(r,c,d,L_{c},L_{t},L_{a},D_{t},D_{a})=\\
100 \cdot exp\left( \left(c + 4\right) \cdot \left(L_{c} + 290\right) \cdot \left(0.0036 \cdot \left(r - 50000 \cdot \left(d + 0.00001\right) \cdot log\left(\frac{L_{a} +300}{L_{t} + 300}\right) - d \cdot \left(L_{a} + 7 \cdot L_{t}\right) - log\left(\frac{D_{t} + 20}{D_{a} + 20}\right)\right) - 0.0018\right)\right)


f = function(r,c,d,lt,la,lc,dt,da){ 
res = (100) / exp( (10.835/2) * ((c+4)/10) * ((lc+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((lc+290)/300) * (r - log(((la+300))/((lt+300)))*(d+0.00001)/0.00002 - log((dt+20)/(da+20))  - la*d + lt*7*d ) )  
ifelse(res>100,100,res)
}


function(r,d,c,lc,la,lt,da,dt){100*exp((-10.6572/2+10.6572*(r-50000.2*(0.956131*d+0.00001)*la/(226.506*(da+0.868318))+50000.2*(d+0.00001)*lt/(226.506*(dt+0.868318))))*(0.102625*c+0.409421)*(0.00273521*lc+1.02279))}

100exp\left(\)
















