makeaxis(seq(0,1,by=0.05),seq(0,100,by=5))
plot(function(x){ft(x,6,10,10,10,0.8,0.8)},0,30,add=TRUE,col="red")
plot(function(x){ft(x,6,10,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(1, type="n",main="",ylab="Percentage",xlab="", xlim=c(0, 1), ylim=c(0, 100), axes=FALSE)
makeaxis(seq(0,1,by=0.05),seq(0,100,by=5))
plot(function(x){ft(x,6,10,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
makepoints = function(x,y,c){points(data.frame(x,y),col=c)}
makepoints(xd01,yd01,"red")
makepoints(xd001,yd001,"red")
plot(function(x){ft(x,6,10,10,10,0.8,0.8)},0,1,add=TRUE,col="black")
makepoints(xd0001,yd0001,"red")
makepoints(xd0001,yd0001,"blue")
makepoints(xd00001,yd00001,"green")
ft = function(r,c,lt,la,lc,dt,da){100*exp(0.00361167*(c+4)*(lc+290)*(r-log((la+300)/(lt+300))-log((da+20)/(dt+20))-0.5))
}
plot(function(x){ft(x,6,10,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((d)/0.00001) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((d)/0.00001) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  ) )}
plot(function(x){ft(x,6,0.00001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft(x,6,0.0001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * (0.00001/(d)) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * (0.00001/(d)) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  ) )}
plot(function(x){ft(x,6,0.0001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * (100.00001/(d+100)) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * (100.00001/(d+100)) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  ) )}
plot(function(x){ft(x,6,0.0001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft(x,6,0.0001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft(x,6,0.0001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft(x,6,0.0001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="green")
plot(function(x){ft(x,6,0.00001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="green")
plot(function(x){ft(x,6,0.00001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="black")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * (10.00001/(d+10)) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * (100.00001/(d+100)) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  ) )}
plot(function(x){ft(x,6,0.00001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="black")
plot(function(x){ft(x,6,0.0001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="green")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * (1.00001/(d+1)) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * (100.00001/(d+100)) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  ) )}
plot(function(x){ft(x,6,0.0001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="green")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * (1.00001/(d+1)) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * (1.00001/(d+1)) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  ) )}
plot(function(x){ft(x,6,0.0001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="green")
plot(function(x){ft(x,6,0.0001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="green")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * (0.05001/(d+0.05)) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * (0.05001/(d+0.05)) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  ) )}
plot(function(x){ft(x,6,0.0001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="green")
plot(function(x){ft(x,6,0.0001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="green")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * (0.00051/(d+0.0005)) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * 0.00051/(d+0.0005)) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  ) )}
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * (0.00051/(d+0.0005)) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * (0.00051/(d+0.0005)) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  ) )}
plot(function(x){ft(x,6,0.0001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="green")
makepoints = function(x,y,c){points(data.frame(x,y),col=c)}
plot(1, type="n",main="",ylab="Percentage",xlab="", xlim=c(0, 1), ylim=c(0, 100), axes=FALSE)
makepoints(xd01,yd01,"red")
makepoints(xd001,yd001,"red")
plot(function(x){ft(x,6,0.00001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="green")
plot(function(x){ft(x,6,0.0001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="green")
plot(function(x){ft(x,6,0.001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="green")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * (0.000011/(d+0.000001)) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * (0.000011/(d+0.000001)) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  ) )}
plot(function(x){ft(x,6,0.001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="green")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * (0.00011/(d+0.0001)) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * (0.00011/(d+0.0001)) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  ) )}
plot(function(x){ft(x,6,0.001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="green")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * (0.00002/(d+0.00001)) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * (0.00002/(d+0.00001)) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  ) )}
plot(function(x){ft(x,6,0.001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="green")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * (0.00011/(d+0.0001)) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * (0.00011/(d+0.0001)) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  ) )}
plot(function(x){ft(x,6,0.001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="black")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * (0.00081/(d+0.0008)) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * (0.00081/(d+0.0008)) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  ) )}
plot(function(x){ft(x,6,0.001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="black")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * (0.00101/(d+0.001)) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * (0.00101/(d+0.001)) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  ) )}
plot(function(x){ft(x,6,0.001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="black")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * (0.01001/(d+0.01)) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * (0.01001/(d+0.01)) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  ) )}
plot(function(x){ft(x,6,0.001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="black")
plot(function(x){ft(x,6,0.01,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="black")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * (0.03001/(d+0.03)) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * (0.03001/(d+0.03)) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  ) )}
plot(function(x){ft(x,6,0.01,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="black")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * (0.02001/(d+0.02)) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * (0.02001/(d+0.02)) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  ) )}
plot(function(x){ft(x,6,0.01,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="black")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * (0.02501/(d+0.025)) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * (0.02501/(d+0.025)) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  ) )}
plot(function(x){ft(x,6,0.01,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="black")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * (0.01501/(d+0.015)) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * (0.01501/(d+0.015)) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  ) )}
plot(function(x){ft(x,6,0.01,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="black")
plot(function(x){ft(x,6,0.1,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="black")
plot(function(x){ft(x,6,0.00001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="black")
plot(function(x){ft(x,6,0.0000001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="black")
plot(function(x){ft(x,6,0.0000000001,10,10,10,0.8,0.8)},0,0.5,add=TRUE,col="black")
xd <- c(0.01,0.01,0.01,0.005,0.005,0.005,0.001,0.001,0.001,0.0005,0.0005,0.0005,0.0001,0.0001,0.0001,0.00005,0.00005,0.00005,0.00001,0.00001,0.00001,0.000005,0.000005,0.000005,0.000001,0.000001,0.000001)
yd <- c(49,59,48,47,57,57, 40,31,30,30,38,33, 14,14,18,21,16,9, 17,13,14,17,13,11, 11,12,16)
plot(yd ~ xd, Data,log = "x", ylab="Double Spends in %",xlab="Difficulty")
plot(function(x){ft(16/48,6,x,10,10,10,0.8,0.8)},0.000001,0.01,add=TRUE,col="black")
ft = function(r,c,d,lt,la,lc,dt,da){ 100*exp(((c+4)*(lc+290)/(d+0.015))*(0.0000542111*(r-log((la+300)/(lt+300))-log((da+20)/(dt+20)))-0.0000271056))}
plot(function(x){ft(16/48,6,x,10,10,10,0.8,0.8)},0.000001,0.01,add=TRUE,col="green")
ft = function(r,c,d,lt,la,lc,dt,da){ 100*exp(((c+4)*(lc+290)/(d+0.015))*(0.000054*(r-log((la+300)/(lt+300))-log((da+20)/(dt+20)))-0.000027))}
plot(function(x){ft(16/48,6,x,10,10,10,0.8,0.8)},0.000001,0.01,add=TRUE,col="black")
ytal50 <- c(0,0,2,3,5,10,14,32,57,84,98)
xtal50 <- c(4/48, 6/48, 8/48, 10/48, 12/48, 14/48, 16/48, 18/48, 20/48, 22/48, 24/48)
ft = function(r,c,d,lt,la,lc,dt,da){ 100*exp(((c+4)*(lc+290)/(d+0.015))*(0.0000542111*(r-log((la+300)/(lt+300))-log((da+20)/(dt+20)))-0.0000271056))}
plot(1, type="n",main="",ylab="Percentage",xlab="", xlim=c(0, 1), ylim=c(0, 100), axes=FALSE)
makeaxis(seq(0,1,by=0.05),seq(0,100,by=5))
makepoints(xtal50,ytal50,"black")
plot(function(x){ft(x,6,0.00001,50,50,10,0.8,0.8)},0.000001,0.01,add=TRUE,col="black")
plot(function(x){ft(x,6,0.00001,50,50,10,0.8,0.8)},0,1,add=TRUE,col="black")
ft = function(r,c,d,lt,la,lc,dt,da){ 100*exp(((c+4)*(lc+290)/(d+0.015))*(0.000054*(r-log((la+300)/(lt+300))-log((da+20)/(dt+20)))-0.000027))}
plot(function(x){ft(x,6,0.00001,50,50,10,0.8,0.8)},0,1,add=TRUE,col="red")
f = function(r,c,d,lt,la,lc,dt,da){res = 100*exp(((c+4)*(lc+290)/(d+0.015))*(0.000054*(r-log((la+300)/(lt+300))-log((da+20)/(dt+20)))-0.000027)) if(res>100)100 else res}
f = function(r,c,d,lt,la,lc,dt,da){res = 100*exp(((c+4)*(lc+290)/(d+0.015))*(0.000054*(r-log((la+300)/(lt+300))-log((da+20)/(dt+20)))-0.000027))
if(res > 100)
100
else
res
}
plot(function(x){f(x,6,0.00001,50,50,10,0.8,0.8)},0,1,add=TRUE,col="green")
f = function(r,c,d,lt,la,lc,dt,da){res = 100*exp(((c+4)*(lc+290)/(d+0.015))*(0.000054*(r-log((la+300)/(lt+300))-log((da+20)/(dt+20)))-0.000027))
ifelse(res>100,100,res)}
plot(function(x){f(x,6,0.00001,50,50,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){f(x,6,0.00001,50,50,10,0.8,0.8)},0,1,add=TRUE,col="red")
q()
plot(1, type="n",main="",ylab="Percentage",xlab="", xlim=c(0, 1), ylim=c(0, 100), axes=FALSE)
makeaxis(seq(0,1,by=0.05),seq(0,100,by=5))
plot(function(x){f(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){f(x,6,0.00001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="red")
yd01
yd001
plot(function(x){f(x,6,0.01,60,60,10,0.8,0.8)},0,1,add=TRUE,col="red")
makepoints(c(26,69,94),c(2/48,4/48,6/48),"black")
makepoints(c(26,69,94),c(2/48,4/48,6/48),"black")
makepoints(c(2/48,4/48,6/48),c(26,69,94),,"black")
makepoints(c(2/48,4/48,6/48),c(26,69,94),"black")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log(((td+20)*(1+10*d))/((ad+20)*(1+d)))  ) )}
plot(function(x){f(x,6,0.01,60,60,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){f(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){f(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(function(x){f(x,6,0.1,60,60,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(function(x){ft(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft(x,6,0.0001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft(x,6,0.000001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft(x,6,0.1,60,60,10,0.8,0.8)},0,1,add=TRUE,col="blue")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log(((td+20)*(1+d))/((ad+20)*(1+10*d)))  ) )}
plot(function(x){ft(x,6,0.01,60,60,10,0.8,0.8)},0,1,add=TRUE,col="blue")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log(((td+20)*(1+d))/((ad+20)*(1+100*d)))  ) )}
plot(function(x){ft(x,6,0.01,60,60,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft(x,6,0.01,60,60,10,0.8,0.8)},0,1,add=TRUE,col="green")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log(((td+20)*(1+d))/((ad+20)*(1+20*d)))  ) )}
plot(function(x){ft(x,6,0.01,60,60,10,0.8,0.8)},0,1,add=TRUE,col="green")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log(((td+20)*(1+d))/((ad+20)*(1+40*d)))  ) )}
plot(function(x){ft(x,6,0.01,60,60,10,0.8,0.8)},0,1,add=TRUE,col="green")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log(((td+20)*(1+d))/((ad+20)*(1+45*d)))  ) )}
plot(function(x){ft(x,6,0.01,60,60,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft(x,6,0.0001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft(x,6,0.00001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(1, type="n",main="",ylab="Percentage",xlab="", xlim=c(0, 1), ylim=c(0, 100), axes=FALSE)
makeaxis(seq(0,1,by=0.05),seq(0,100,by=5))
yd001
makepoints(xd001,yd001,"black")
plot(function(x){ft(x,6,0.00001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(yd ~ xd, Data,log = "x", ylab="Double Spends in %",xlab="Difficulty")
yd
xd
plot(function(x){ft(16/48,6,x,10,10,10,0.8,0.8)},0.01,0.000001,add=TRUE,col="green")
plot(1, type="n",main="",ylab="Percentage",xlab="", xlim=c(0, 1), ylim=c(0, 100), axes=FALSE)
makeaxis(seq(0,1,by=0.05),seq(0,100,by=5))
plot(function(x){ft(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="blue")
makepoints(c(2/48,4/48,6/48),c(26,69,94),"black")
plot(function(x){ft(x,6,0.01,60,60,10,0.8,0.8)},0,1,add=TRUE,col="blue")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log(((td+20)*(1+d))/((ad+20)*(1+450*d)))  ) )}
plot(function(x){ft(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="red")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log(((td+20)*(1+d))/((ad+20)*(1+400*d)))  ) )}
plot(function(x){ft(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="red")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log(((td+20)*(1+d))/((ad+20)*(1+420*d)))  ) )}
plot(function(x){ft(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="red")
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log(((td+20)*(1+d))/((ad+20)*(1+430*d)))  ) )}
ft = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log(((td+20)*(1+d))/((ad+20)*(1+430*d)))  ) )}
plot(function(x){ft(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft(x,6,0.00001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft(x,6,0.000001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft(x,6,0.0001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
q()
ft
plot(1, type="n",main="",ylab="Percentage",xlab="", xlim=c(0, 1), ylim=c(0, 100), axes=FALSE)
makepoints(c(2/48,4/48,6/48),c(26,69,94),"black")
plot(function(x){ft(x,6,0.01,60,60,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="blue")
makepoints(c(xd001,yd001,"black")
makepoints(xd001,yd001,"black")
makepoints(xd001,yd001,"black")
plot(function(x){ft(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log(((td+20)^(1+d))/((ad+20)^(1+10*d)))  ) )}
plot(function(x){ft(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft3(x,6,0.00001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft3(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft3(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="red")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log(((td+20)^(1+d))/((ad+20)^(1+100*d)))  ) )}
plot(function(x){ft3(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="blue")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  - (ad+10)*(1+d) + (td+40)*(1+d) ) )}
plot(function(x){ft3(x,6,0.00001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  - (ad+10)*d + (td+40)*d ) )}
plot(function(x){ft3(x,6,0.00001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft3(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft3(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="yellow")
plot(function(x){ft3(x,6,0.001,600,600,10,0.8,0.8)},0,1,add=TRUE,col="yellow")
plot(function(x){ft3(x,6,0.001,10,600,10,0.8,0.8)},0,1,add=TRUE,col="yellow")
plot(1, type="n",main="",ylab="Percentage",xlab="", xlim=c(0, 1), ylim=c(0, 100), axes=FALSE)
makeaxis(seq(0,1,by=0.05),seq(0,100,by=5))
makepoints(xd001,yd001,"black")
makepoints(c(2/48,4/48,6/48),c(26,69,94),"black")
plot(function(x){ft3(x,6,0.00001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="yellow")
plot(function(x){ft3(x,6,0.00001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(function(x){ft3(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(1, type="n",main="",ylab="Percentage",xlab="", xlim=c(0, 1), ylim=c(0, 100), axes=FALSE)
makeaxis(seq(0,1,by=0.05),seq(0,100,by=5))
makepoints(xd001,yd001,"black")
makepoints(c(2/48,4/48,6/48),c(26,69,94),"black")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  - (ad+10)*d + (td*10)*d ) )}
plot(function(x){ft3(x,6,0.00001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="black")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  + (ad+10)*d - (td*10)*d ) )}
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  + (ad+10)*d - (td*100)*d ) )}
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  + (ad+10)*d - (td+10)*100*d ) )}
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((al+300)/(tl+300)) - log((td+20)/(ad+20))  - (ad+10)*d + (td+10)*10*d ) )}
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft3(x,6,0.001,20,20,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft3(x,6,0.001,200,200,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft3(x,6,0.001,200,200,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(1, type="n",main="",ylab="Percentage",xlab="", xlim=c(0, 1), ylim=c(0, 100), axes=FALSE)
makepoints(xd001,yd001,"black")
makeaxis(seq(0,1,by=0.05),seq(0,100,by=5))
makepoints(c(2/48,4/48,6/48),c(26,69,94),"black")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log(((al+300)*(1+d))/((tl+300)*(1+10*d))) - log((td+20)/(ad+20))  - (ad+10)*d + (td+10)*10*d ) )}
plot(function(x){ft3(x,6,0.00001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(function(x){ft3(x,6,0.001,20,20,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(function(x){ft3(x,6,0.001,20,20,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft3(x,6,0.001,200,200,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft3(x,6,0.001,2000,2000,10,0.8,0.8)},0,1,add=TRUE,col="blue")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log(((al+300)*(1+d))/((tl+300)*(1+100*d))) - log((td+20)/(ad+20))  - (ad+10)*d + (td+10)*10*d ) )}
plot(function(x){ft3(x,6,0.001,20,20,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="black")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log(((al+300))/((tl+300))) - log((td+20)/(ad+20))  - (al+10)*d + (tl+10)*10*d ) )}
plot(function(x){ft3(x,6,0.00001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.001,20,20,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.001,20,20,10,0.8,0.8)},0,1,add=TRUE,col="red")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log(((al+300))/((tl+300))) - log((td+20)/(ad+20))  - (al+10)*d + (tl+10)*5*d ) )}
plot(1, type="n",main="",ylab="Percentage",xlab="", xlim=c(0, 1), ylim=c(0, 100), axes=FALSE)
plot(1, type="n",main="",ylab="Percentage",xlab="", xlim=c(0, 1), ylim=c(0, 100), axes=FALSE)
> makepoints(xd001,yd001,"black")
> makeaxis(seq(0,1,by=0.05),seq(0,100,by=5))
> makepoints(c(2/48,4/48,6/48),c(26,69,94),"black")makepoints(xd001,yd001,"black")
makeaxis(seq(0,1,by=0.05),seq(0,100,by=5))
makepoints(c(2/48,4/48,6/48),c(26,69,94),"black")makepoints(xd001,yd001,"black")
makeaxis(seq(0,1,by=0.05),seq(0,100,by=5))
makepoints(c(2/48,4/48,6/48),c(26,69,94),"black")
plot(1, type="n",main="",ylab="Percentage",xlab="", xlim=c(0, 1), ylim=c(0, 100), axes=FALSE)
makepoints(xd001,yd001,"black")
makeaxis(seq(0,1,by=0.05),seq(0,100,by=5))
makepoints(c(2/48,4/48,6/48),c(26,69,94),"black")
plot(function(x){ft3(x,6,0.00001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.001,20,20,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="red")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log(((al+300))/((tl+300))) - log((td+20)/(ad+20))  - (al+10)*d + (tl+10)*6*d ) )}
plot(function(x){ft3(x,6,0.00001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft3(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft3(x,6,0.001,0,0,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft3(x,6,0.00001,0,0,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(1, type="n",main="",ylab="Percentage",xlab="", xlim=c(0, 1), ylim=c(0, 100), axes=FALSE)
> makepoints(xd001,yd001,"black")
> makeaxis(seq(0,1,by=0.05),seq(0,100,by=5))
> makepoints(c(2/48,4/48,6/48),c(26,69,94),"black")
> makepoints(xd001,yd001,"black")
> makeaxis(seq(0,1,by=0.05),seq(0,100,by=5))
> makepoints(c(2/48,4/48,6/48),c(26,69,94),"black")
makepoints(xd001,yd001,"black")
makeaxis(seq(0,1,by=0.05),seq(0,100,by=5))
makepoints(c(2/48,4/48,6/48),c(26,69,94),"black")
> makepoints(xd001,yd001,"black")
> makeaxis(seq(0,1,by=0.05),seq(0,100,by=5))
> makepoints(c(2/48,4/48,6/48),c(26,69,94),"black")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log(((al+300))/((tl+300))) - log((td+20)/(ad+20))  - (al)*d + (tl)*6*d ) )}
plot(function(x){ft3(x,6,0.00001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft3(x,6,0.00001,10,00,00,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft3(x,6,0.00001,00,00,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(function(x){ft3(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="black")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log(((al+300))/((tl+300))) - log((td+20)/(ad+20))  - (al)*d + (tl)*7*d ) )}
plot(function(x){ft3(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
makepoints(xd0001,yd0001,"blue")
plot(function(x){ft3(x,6,0.0001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.0001,50,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.000001,50,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.0000001,50,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(1, type="n",main="",ylab="Percentage",xlab="", xlim=c(0, 1), ylim=c(0, 100), axes=FALSE)
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al)*d + (tl)*7*d ) )}
makepoints(xd001,yd001,"black")
makeaxis(seq(0,1,by=0.05),seq(0,100,by=5))
makepoints(c(2/48,4/48,6/48),c(26,69,94),"black")
plot(function(x){ft3(x,6,0.00001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.00001,50,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.00001,500,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al)*d + (tl)*7*d ) )}
plot(function(x){ft3(x,6,0.00001,5000,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.0000001,5000,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.0000001,5000,10,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(function(x){ft3(x,6,0.0001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(function(x){ft3(x,6,0.00001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="black")
makepoints(xal40,yal40,"green")
plot(function(x){ft3(x,6,0.00001,10,40,10,0.8,0.8)},0,1,add=TRUE,col="black")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al*100)*d + (tl)*7*d ) )}
plot(function(x){ft3(x,6,0.00001,10,40,10,0.8,0.8)},0,1,add=TRUE,col="black")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al*200)*d + (tl)*7*d ) )}
plot(function(x){ft3(x,6,0.00001,10,40,10,0.8,0.8)},0,1,add=TRUE,col="black")
makepoints(xal80,yal80,"green")
plot(function(x){ft3(x,6,0.00001,10,80,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(function(x){ft3(x,6,0.000001,10,80,10,0.8,0.8)},0,1,add=TRUE,col="blue")
makepoints(xal0,yal0,"green")
plot(function(x){ft3(x,6,0.00001,10,0,10,0.8,0.8)},0,1,add=TRUE,col="blue")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al*200)*d + (tl*200)*7*d ) )}
plot(function(x){ft3(x,6,0.00001,10,0,10,0.8,0.8)},0,1,add=TRUE,col="blue")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al*200)*d + (tl*100)*7*d ) )}
plot(function(x){ft3(x,6,0.00001,10,0,10,0.8,0.8)},0,1,add=TRUE,col="blue")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al*200)*d + (tl*50)*7*d ) )}
plot(function(x){ft3(x,6,0.00001,10,0,10,0.8,0.8)},0,1,add=TRUE,col="blue")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al*200)*d + (tl*300)*d ) )}
plot(function(x){ft3(x,6,0.00001,10,0,10,0.8,0.8)},0,1,add=TRUE,col="red")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al*200)*d + (tl*280)*d ) )}
plot(function(x){ft3(x,6,0.00001,10,0,10,0.8,0.8)},0,1,add=TRUE,col="red")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al*200)*d + (tl*200)*d ) )}
plot(function(x){ft3(x,6,0.00001,10,0,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.00001,80,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.00001,80,10,10,0.8,0.8)},0,1,add=TRUE,col="yellow")
plot(function(x){ft3(x,6,0.00001,10,80,10,0.8,0.8)},0,1,add=TRUE,col="yellow")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al*300)*d + (tl*200)*d ) )}
plot(function(x){ft3(x,6,0.00001,10,80,10,0.8,0.8)},0,1,add=TRUE,col="yellow")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al*250)*d + (tl*200)*d ) )}
plot(function(x){ft3(x,6,0.00001,10,80,10,0.8,0.8)},0,1,add=TRUE,col="yellow")
plot(function(x){ft3(x,6,0.00001,10,40,10,0.8,0.8)},0,1,add=TRUE,col="yellow")
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="yellow")
plot(1, type="n",main="",ylab="Percentage",xlab="", xlim=c(0, 1), ylim=c(0, 100), axes=FALSE)
makepoints(xd001,yd001,"black")
makeaxis(seq(0,1,by=0.05),seq(0,100,by=5))
makepoints(c(2/48,4/48,6/48),c(26,69,94),"black")
plot(function(x){ft3(x,6,0.001,0,0,10,0.8,0.8)},0,1,add=TRUE,col="yellow")
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="yellow")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al)*d + (tl)*7*d ) )}
makepoints(xal80,yal80,"green")
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.00001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.00001,10,80,10,0.8,0.8)},0,1,add=TRUE,col="red")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al^2)*d + (tl^2)*7*d ) )}
plot(function(x){ft3(x,6,0.00001,10,80,10,0.8,0.8)},0,1,add=TRUE,col="red")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al^4)*d + (tl^4)*7*d ) )}
plot(function(x){ft3(x,6,0.00001,10,80,10,0.8,0.8)},0,1,add=TRUE,col="red")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al^3)*d + (tl^3)*7*d ) )}
plot(function(x){ft3(x,6,0.00001,10,80,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.00001,10,80,10,0.8,0.8)},0,1,add=TRUE,col="blue")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al*(al+100))*d + (tl*(tl+100))*7*d ) )}
plot(function(x){ft3(x,6,0.00001,10,80,10,0.8,0.8)},0,1,add=TRUE,col="blue")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al*(al+200))*d + (tl*(tl+200))*7*d ) )}
plot(function(x){ft3(x,6,0.00001,10,80,10,0.8,0.8)},0,1,add=TRUE,col="blue")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al*(al+1000))*d + (tl*(tl+1000))*7*d ) )}
plot(function(x){ft3(x,6,0.00001,10,80,10,0.8,0.8)},0,1,add=TRUE,col="blue")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al*(al+1100))*d + (tl*(tl+1100))*7*d ) )}
plot(function(x){ft3(x,6,0.00001,10,80,10,0.8,0.8)},0,1,add=TRUE,col="blue")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al*(al+1300))*d + (tl*(tl+1300))*7*d ) )}
plot(function(x){ft3(x,6,0.00001,10,80,10,0.8,0.8)},0,1,add=TRUE,col="blue")
makepoints(xal40,yal40,"red")
plot(function(x){ft3(x,6,0.00001,10,40,10,0.8,0.8)},0,1,add=TRUE,col="black")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al*1300)*d + (tl*1300)*7*d ) )}
plot(function(x){ft3(x,6,0.00001,10,80,10,0.8,0.8)},0,1,add=TRUE,col="black")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al*2000)*d + (tl*2000)*7*d ) )}
plot(function(x){ft3(x,6,0.00001,10,80,10,0.8,0.8)},0,1,add=TRUE,col="black")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al*1800)*d + (tl*1800)*7*d ) )}
plot(function(x){ft3(x,6,0.00001,10,80,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(function(x){ft3(x,6,0.00001,10,40,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(function(x){ft3(x,6,0.00001,10,40,10,0.8,0.8)},0,1,add=TRUE,col="yellow")
plot(function(x){ft3(x,6,0.00001,10,80,10,0.8,0.8)},0,1,add=TRUE,col="yellow")
plot(function(x){ft3(x,6,0.00001,10,70,10,0.8,0.8)},0,1,add=TRUE,col="yellow")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - log(((al+300)*(1+d))/((tl+300)*(1+7*d)))   ) )}
plot(function(x){ft3(x,6,0.00001,10,70,10,0.8,0.8)},0,1,add=TRUE,col="yellow")
plot(function(x){ft3(x,6,0.00001,10,80,10,0.8,0.8)},0,1,add=TRUE,col="yellow")
plot(function(x){ft3(x,6,0.00001,10,40,10,0.8,0.8)},0,1,add=TRUE,col="yellow")
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="yellow")
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="yellow")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - log(((al+300)*(1+d))/((tl+300)*(1+100*d)))   ) )}
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="yellow")
plot(function(x){ft3(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="yellow")
plot(function(x){ft3(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft3(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(1, type="n",main="",ylab="Percentage",xlab="", xlim=c(0, 1), ylim=c(0, 100), axes=FALSE)
makeaxis(seq(0,1,by=0.05),seq(0,100,by=5))
makepoints(c(2/48,4/48,6/48),c(26,69,94),"black")
makepoints(xal80,yal80,"black")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al*1800)*d + (tl*1800)*7*d ) )}
plot(function(x){ft3(x,6,0.00001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al*100)*d + (tl*100)*7*d ) )}
plot(function(x){ft3(x,6,0.00001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al*10)*d + (tl*10)*7*d ) )}
plot(function(x){ft3(x,6,0.00001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log((td+20)/(ad+20))  - (al)*d + (tl)*7*d ) )}
plot(function(x){ft3(x,6,0.00001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.001,20,20,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.001,80,80,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="red")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log(((al+300))/((tl+300)))*d/0.00001 - log((td+20)/(ad+20))  - (al)*d + (tl)*7*d ) )}
plot(function(x){ft3(x,6,0.00001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(function(x){ft3(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(function(x){ft3(x,6,0.00001,10,800,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(function(x){ft3(x,6,0.00001,10,80,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(function(x){ft3(x,6,0.00001,10,40,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(function(x){ft3(x,6,0.000001,10,40,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(function(x){ft3(x,6,0.00001,10,40,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(1, type="n",main="",ylab="Percentage",xlab="", xlim=c(0, 1), ylim=c(0, 100), axes=FALSE)
makeaxis(seq(0,1,by=0.05),seq(0,100,by=5))
makepoints(xal80,yal80,"black")
plot(function(x){ft3(x,6,0.00001,10,80,10,0.8,0.8)},0,1,add=TRUE,col="black")
makepoints(xal40,yal40,"black")
plot(function(x){ft3(x,6,0.00001,10,40,10,0.8,0.8)},0,1,add=TRUE,col="black")
makepoints(xal0,yal0,"black")
plot(function(x){ft3(x,6,0.00001,10,0,10,0.8,0.8)},0,1,add=TRUE,col="black")
makepoints(xtl80,ytl80,"red")
plot(function(x){ft3(x,6,0.00001,80,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
makepoints(xtl40,ytl40,"red")
plot(function(x){ft3(x,6,0.00001,40,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log(((al+300))/((tl+290)))*d/0.00001 - log((td+20)/(ad+20))  - (al)*d + (tl)*7*d ) )}
plot(function(x){ft3(x,6,0.00001,80,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log(((al+300))/((tl+270)))*d/0.00001 - log((td+20)/(ad+20))  - (al)*d + (tl)*7*d ) )}
plot(function(x){ft3(x,6,0.00001,80,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log(((al+300))/((tl+275)))*d/0.00001 - log((td+20)/(ad+20))  - (al)*d + (tl)*7*d ) )}
plot(function(x){ft3(x,6,0.00001,80,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.00001,40,10,10,0.8,0.8)},0,1,add=TRUE,col="red")
ft3 = function(r,c,d,tl,al,cl,td,ad){ (100) / exp( (10.835/2) * ((c+4)/10) * ((cl+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((cl+290)/300) * (r - log(((al+300))/((tl+300)))*d/0.00001 - log((td+20)/(ad+20))  - (al)*d + (tl)*7*d ) )}
plot(function(x){ft3(x,6,0.00001,40,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
makepoints(xtl0,ytl0,"green")
plot(function(x){ft3(x,6,0.00001,0,0,10,0.8,0.8)},0,1,add=TRUE,col="green")
makepoints(xatl50,yatl50,"blue")
makepoints(xtal50,ytal50,"blue")
plot(function(x){ft3(x,6,0.00001,0,10,10,0.8,0.8)},0,1,add=TRUE,col="green")
plot(function(x){ft3(x,6,0.00001,50,50,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(1, type="n",main="",ylab="Percentage",xlab="", xlim=c(0, 1), ylim=c(0, 100), axes=FALSE)
makeaxis(seq(0,1,by=0.05),seq(0,100,by=5))
makepoints(xd001,yd001,"black")
makepoints(xd0001,yd0001,"black")
makepoints(xd0001,yd0001,"red")
plot(function(x){ft3(x,6,0.001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft3(x,6,0.0001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="blue")
xd001tal60 <- c(2/48, 4/48, 6/48)
yd001tal60 <- c(26,69,94)
xd0005tal60 <- c(2/48, 4/48, 6/48, 8/48, 10/48, 12/48)
yd0005tal60 <- c(22,46,55,80,89,98)
makepoints(xd001tal60,yd001tal60,"green")
plot(function(x){ft3(x,6,0.001,60,60,10,0.8,0.8)},0,1,add=TRUE,col="green")
makepoints(xd0005tal60,yd0005tal60,"blue")
plot(function(x){ft3(x,6,0.0005,60,60,10,0.8,0.8)},0,1,add=TRUE,col="black")
plot(1, type="n",main="",ylab="Percentage",xlab="", xlim=c(0, 100), ylim=c(0, 100), axes=FALSE)
makeaxis(seq(0,100,by=5),seq(0,100,by=5))
makepoints(xal,yal,"red")
makepoints(xtl,ytl,"green")
plot(function(x){ft3(16/48,6,0.00001,10,x,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(16/48,6,0.00001,10,x,10,0.8,0.8)},0,100,add=TRUE,col="red")
plot(function(x){ft3(16/48,6,0.00001,x,10,10,0.8,0.8)},0,100,add=TRUE,col="green")
plot(y ~ x, Data,log = "x", ylab="Double Spends in %",xlab="Difficulty")
x <- xd
y <- yd
Data <- data.frame(x,y)
plot(y ~ x, Data,log = "x", ylab="Double Spends in %",xlab="Difficulty")
plot(function(x){ft3(16/48,6,x,10,10,10,0.8,0.8)},0.01,0.000001,add=TRUE,col="blue")
plot(1, type="n",main="",ylab="Percentage",xlab="", xlim=c(0, 1), ylim=c(0, 100), axes=FALSE)
plot(function(x){ft3(x,6,0.00001,0,0,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft3(x,6,0.1,0,0,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.1,1,1,10,0.8,0.8)},0,1,add=TRUE,col="red")
plot(function(x){ft3(x,6,0.1,1,1,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft3(x,6,0.01,1,1,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft3(x,6,0.01,10,10,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft3(x,6,0.01,2,2,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft3(x,6,0.01,4,4,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft3(x,6,0.01,5,5,10,0.8,0.8)},0,1,add=TRUE,col="blue")
plot(function(x){ft3(x,6,0.0001,5,5,10,0.8,0.8)},0,1,add=TRUE,col="blue")
q()
plot(1, type="n",main="Number of Attacking Nodes",ylab="Percentage",xlab="Ratio of Attacking Nodes", xlim=c(0, 1), ylim=c(0, 100), axes=FALSE)
makeaxis(seq(0,1,by=0.05),seq(0,100,by=5))
x <- c(1/48,1/48,1/48,1/48,2/48,2/48,2/48,2/48,3/48,3/48,3/48,3/48,4/48,4/48,4/48,4/48,5/48,5/48,5/48,5/48,6/48,6/48,6/48,6/48,7/48,7/48,7/48,7/48,8/48,8/48,8/48,8/48,9/48,9/48,9/48,9/48,10/48,10/48,10/48,10/48,11/48,11/48,11/48,11/48,12/48,12/48,12/48,12/48,13/48,13/48,13/48,13/48,14/48,14/48,14/48,14/48,15/48,15/48,15/48,15/48,16/48,16/48,16/48,16/48,17/48,17/48,17/48,17/48,18/48,18/48,18/48,18/48,19/48,19/48,19/48,19/48,20/48,20/48,20/48,20/48,21/48,21/48,21/48,21/48,22/48,22/48,22/48,22/48,23/48,23/48,23/48,23/48,24/48,24/48,24/48,24/48,25/48,25/48,25/48,25/48,26/48,26/48,26/48,27/48,27/48,27/48,28/48,28/48,28/48,29/48,29/48,29/48,30/48,30/48,30/48,31/48,31/48,31/48,32/48,32/48,32/48,33/48,33/48,33/48,34/48,34/48,34/48,35/48,35/48,35/48,36/48,36/48,36/48,37/48,37/48,37/48,38/48,38/48,38/48,39/48,39/48,39/48,40/48,40/48,40/48,41/48,41/48,41/48,42/48,42/48,42/48,43/48,43/48,43/48,44/48,44/48,44/48,45/48,45/48,45/48,46/48,46/48,46/48,47/48,47/48,47/48)
y <- c(0, 0, 0, 0,0, 0, 0, 0,0, 0, 0, 0,0, 0, 0, 0,0, 0, 0, 0,0, 0, 0, 0,0, 0, 0, 0,0, 0, 1, 0,0, 0, 0, 0,1, 2, 1, 2,1, 2, 1, 1,2, 2, 4, 4,6, 4, 2, 9,8, 6, 12, 7,9, 11, 8, 8,17, 12, 12, 15,22, 17, 15, 24,26, 29, 27, 37,40, 36, 32, 35,41, 36, 49, 48,50, 61, 60, 54,69, 71, 74, 67,80, 87, 81, 87,94, 96, 93, 99,100, 100, 100, 100,100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100)
xc <- c(1/48,1/48,1/48,1/48,2/48,2/48,2/48,2/48,3/48,3/48,3/48,3/48,4/48,4/48,4/48,4/48,5/48,5/48,5/48,5/48,6/48,6/48,6/48,6/48,7/48,7/48,7/48,7/48,8/48,8/48,8/48,8/48,9/48,9/48,9/48,9/48,10/48,10/48,10/48,10/48,11/48,11/48,11/48,11/48,12/48,12/48,12/48,12/48,13/48,13/48,13/48,13/48,14/48,14/48,14/48,14/48,15/48,15/48,15/48,15/48,16/48,16/48,16/48,16/48,17/48,17/48,17/48,17/48,18/48,18/48,18/48,18/48,19/48,19/48,19/48,19/48,20/48,20/48,20/48,20/48,21/48,21/48,21/48,21/48,22/48,22/48,22/48,22/48,23/48,23/48,23/48,23/48,24/48,24/48,24/48,24/48)
yc <- c(0, 0, 0, 0,0, 0, 0, 0,0, 0, 0, 0,0, 0, 0, 0,0, 0, 0, 0,0, 0, 0, 0,0, 0, 0, 0,0, 0, 1, 0,0, 0, 0, 0,1, 2, 1, 2,1, 2, 1, 1,2, 2, 4, 4,6, 4, 2, 9,8, 6, 12, 7,9, 11, 8, 8,17, 12, 12, 15,22, 17, 15, 24,26, 29, 27, 37,40, 36, 32, 35,41, 36, 49, 48,50, 61, 60, 54,69, 71, 74, 67,80, 87, 81, 87,94, 96, 93, 99)
xor <- c(1/48, 2/48, 3/48, 4/48, 5/48, 6/48, 7/48, 8/48, 9/48, 10/48, 11/48, 12/48, 13/48, 14/48, 15/48, 16/48, 17/48, 18/48, 19/48, 20/48, 21/48, 22/48, 23/48, 24/48, 25/48, 26/48, 27/48, 28/48, 29/48, 30/48, 31/48, 32/48, 33/48, 34/48, 35/48, 36/48, 37/48, 38/48, 39/48, 40/48, 41/48, 42/48, 43/48, 44/48, 45/48, 46/48, 47/48)
tor <- c(16.359918200409, 17.257318952234208, 17.53494282083863, 16.875, 16.158536585365855, 16.749750747756732, 15.935919055649242, 15.52090715804394, 15.003589375448673, 15.751357875678936, 14.285714285714285, 15.049226441631506, 15.221899626710908, 15.121107266435988, 14.243057629143028, 13.126224461237054, 13.257661748013621, 13.243595310464611, 13.056761537224634, 11.791044776119403, 12.121973695233308, 11.847279877649115, 11.315668731360404, 10.596388838227249, 10.035523978685614, 9.733333333333333, 8.75912408759124, 7.945736434108527, 7.874015748031496, 8.880308880308881, 7.913669064748201, 7.388535031847134, 8.123249299719888, 7.327586206896551, 7.0100143061516444, 4.790419161676647, 4.761904761904762, 5.167173252279635, 4.961240310077519, 4.622496147919876, 4.049844236760125, 1.6051364365971106, 2.08, 1.9230769230769231, 1.7713365539452495, 0.33167495854063017, 0.0)
aor <- c(0.0, 0.0, 2.0, 0.0, 3.10077519379845, 2.877697841726619, 2.955665024630542, 5.806451612903226, 3.728813559322034, 4.772727272727273, 5.688073394495413, 6.460674157303371, 6.730769230769231, 7.434052757793765, 7.030223390275952, 6.896551724137931, 8.079577750710516, 8.354339214980195, 9.187547456340168, 9.313473720253382, 9.7621088726961, 9.881882140321435, 10.222764723832773, 10.262828535669586, 12.069647803719825, 10.801963993453354, 12.432106216053109, 13.8217000691085, 11.609907120743033, 12.91044776119403, 15.17561298873426, 15.121630506245893, 14.834834834834835, 15.651678998292546, 15.217391304347828, 15.68445475638051, 14.608695652173914, 16.680064308681672, 16.123499142367066, 16.206787186806217, 17.258883248730964, 17.908762420957544, 17.54737609329446, 18.893304799755427, 18.62148190695003, 18.378058697419974, 18.941998866427355)
makepoints(x,y,"black")
makeline(xor,tor,"green")
makeline(xor,aor,"red")
f
f = function(r,c,d,lt,la,lc,dt,da){ 
res = (100) / exp( (10.835/2) * ((c+4)/10) * ((lc+290)/300) ) * exp( 10.835 * ((c+4)/10) * ((lc+290)/300) * (r - log(((la+300))/((lt+300)))*(d+0.00001)/0.00002 - log((dt+20)/(da+20))  - la*d + lt*7*d ) )  
ifelse(res>100,100,res)
}
f
plot(function(x){f(x,6,0.00001,10,10,10,0.8,0.8)},0,1,add=TRUE,col="blue")
legend(0, 100, legend=c("Double Spends", "Attacker OR", "Trusted OR"), col=c("blue","red","green"), lty=1, cex=0.8)
load("C:\\Users\\leo\\Desktop\\Thesis\\Experiments\\data.RData")
